# sockbowl-questions

./: .superpowers-task-3-report.md  MCP_WEB_SEARCH.md  QUESTION_GENERATION_STRATEGIES.md  README.md  bitbucket-pipelines.yml  build.gradle  docker-image-push.sh  settings.gradle
.github/workflows/: gradle.yml  secret-scan.yml
.klaus/events/: 817e5fd4.jsonl  ef3c29a2.jsonl
.klaus/tasks/: 817e5fd4.json  ef3c29a2.json
.klaus/worktrees/817e5fd4/src/main/java/com/soulsoftworks/sockbowlquestions/api/: GlobalExceptionHandler.java
.klaus/worktrees/817e5fd4/src/main/java/com/soulsoftworks/sockbowlquestions/config/: ExclusionStrategies.java
.klaus/worktrees/817e5fd4/src/main/java/com/soulsoftworks/sockbowlquestions/models/relationships/: ContainsBonus.java  ContainsTossup.java  HasBonusPart.java
.klaus/worktrees/817e5fd4/src/main/java/com/soulsoftworks/sockbowlquestions/repository/: CategoryRepository.java  SubcategoryRepository.java
.klaus/worktrees/817e5fd4/src/main/java/com/soulsoftworks/sockbowlquestions/service/strategy/: DefaultQuestionGenerationStrategy.java
.klaus/worktrees/ef3c29a2/.github/workflows/: gradle.yml
.klaus/worktrees/ef3c29a2/src/main/java/com/soulsoftworks/sockbowlquestions/api/: Answer.java  PacketGenerationController.java
.klaus/worktrees/ef3c29a2/src/main/java/com/soulsoftworks/sockbowlquestions/config/: Neo4jConfig.java
.klaus/worktrees/ef3c29a2/src/main/java/com/soulsoftworks/sockbowlquestions/exception/: InvalidApiRequestException.java
.klaus/worktrees/ef3c29a2/src/main/java/com/soulsoftworks/sockbowlquestions/models/nodes/: Category.java  Tossup.java
src/main/java/com/soulsoftworks/sockbowlquestions/: SockbowlQuestionsApplication.java
src/main/java/com/soulsoftworks/sockbowlquestions/api/: AiController.java  AuthoringExceptionResolver.java  BankDimensionsController.java  BankStatsController.java  GraphQLController.java  PacketAuthoringController.java  PacketController.java  PacketGenerationController.java  QbQaAdvisor.java  QbreaderController.java  Question.java
src/main/java/com/soulsoftworks/sockbowlquestions/api/input/: BonusInput.java  BonusPartInput.java  BonusUpdateInput.java  CreatePacketInput.java  GenerateTossupInput.java  TossupInput.java
src/main/java/com/soulsoftworks/sockbowlquestions/client/: QbreaderClient.java
src/main/java/com/soulsoftworks/sockbowlquestions/client/dto/: QbBonus.java  QbPacketResponse.java  QbRandomFilter.java  QbTossup.java
src/main/java/com/soulsoftworks/sockbowlquestions/config/: AiConfig.java  AiPrompts.java  AiSecurityProperties.java  EmbeddingRefresher.java  GsonExclude.java  NoSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/soulsoftworks/sockbowlquestions/dto/: AiRequestContext.java  PacketOwnerDto.java
src/main/java/com/soulsoftworks/sockbowlquestions/exception/: ResourceNotFoundException.java
src/main/java/com/soulsoftworks/sockbowlquestions/models/: Bonus.java  BonusPart.java  BonusPartPK.java  Category.java  Difficulty.java  Event.java  EventPacket.java  EventPacketPK.java  Packet.java  PacketBonus.java  PacketBonusPK.java  PacketTossup.java  PacketTossupPK.java  Subcategory.java  SubcategoryPK.java  Tossup.java
src/main/java/com/soulsoftworks/sockbowlquestions/models/nodes/: Bonus.java  BonusPart.java  Category.java  Difficulty.java  Event.java  Packet.java  Subcategory.java  Tossup.java  TossupDto.java
src/main/java/com/soulsoftworks/sockbowlquestions/models/relationships/: ContainsBonus.java  ContainsTossup.java  HasBonusPart.java  UsesPacketAtRound.java
src/main/java/com/soulsoftworks/sockbowlquestions/repository/: BankDimensionsRepository.java  BankRepository.java  BankStatsRepository.java  BonusPartRepository.java  BonusRepository.java  DifficultyRepository.java  PacketRepository.java  TossupRepository.java
src/main/java/com/soulsoftworks/sockbowlquestions/security/: AuthenticatedUser.java  PacketAuthorizationService.java
src/main/java/com/soulsoftworks/sockbowlquestions/service/: ChatClientFactory.java  PacketAuthoringService.java  QbreaderImportService.java  QuestionGenerationService.java  WebSearchService.java
src/main/java/com/soulsoftworks/sockbowlquestions/service/strategy/: DefaultQuestionGenerationStrategy.java  QuestionGenerationStrategy.java  WebSearchQuestionGenerationStrategy.java
src/main/java/com/soulsoftworks/sockbowlquestions/tooling/: ModelSchemaGenerator.java
src/main/resources/: application.properties  application.yml  questions-models.schema.json
src/main/resources/graphql/: schema.graphqls
src/main/resources/prompts/: naqt-write-bonus-generation.st  naqt-write-packet-generation.st
src/test/java/com/soulsoftworks/sockbowlquestions/: SockbowlQuestionsApplicationTests.java
src/test/java/com/soulsoftworks/sockbowlquestions/config/: SecurityConfigTest.java  SecurityProbeController.java
src/test/java/com/soulsoftworks/sockbowlquestions/security/: PacketAuthorizationProbeController.java  PacketAuthorizationServiceTest.java  PacketAuthorizationTest.java
src/test/java/com/soulsoftworks/sockbowlquestions/service/: PacketAuthoringServiceTest.java
