# src/main/resources/graphql/schema.graphqls

type Query {
  getAllPackets: [Packet!]!
  getPacketById(id: ID!): Packet
  searchPacketsByName(name: String!): [Packet!]!

  getAllDifficulties: [Difficulty!]!
  getAllCategories: [Category!]!
  getAllSubcategories: [Subcategory!]!
}

"""
Authoring mutations backing the packet-builder UI. All mutations that affect a
packet's contents return the affected Packet so the client can refresh; node-level
edits return the affected node. Relationship order is kept dense and zero-based.
"""
type Mutation {
  # --- Packet ---
  createPacket(input: CreatePacketInput!): Packet!
  renamePacket(id: ID!, name: String!): Packet!
  setPacketDifficulty(id: ID!, difficultyId: ID!): Packet!
  deletePacket(id: ID!): Boolean!

  # --- Tossups (order is optional; null/oversized appends) ---
  addTossupToPacket(packetId: ID!, input: TossupInput!, order: Int): Packet!
  updateTossup(id: ID!, input: TossupInput!): Tossup!
  removeTossupFromPacket(packetId: ID!, tossupId: ID!): Packet!
  reorderTossup(packetId: ID!, tossupId: ID!, newOrder: Int!): Packet!

  # --- Bonuses ---
  addBonusToPacket(packetId: ID!, input: BonusInput!, order: Int): Packet!
  updateBonus(id: ID!, input: BonusUpdateInput!): Bonus!
  removeBonusFromPacket(packetId: ID!, bonusId: ID!): Packet!
  reorderBonus(packetId: ID!, bonusId: ID!, newOrder: Int!): Packet!

  # --- Bonus parts ---
  addBonusPart(bonusId: ID!, input: BonusPartInput!, order: Int): Bonus!
  updateBonusPart(bonusId: ID!, bonusPartId: ID!, input: BonusPartInput!): Bonus!
  removeBonusPart(bonusId: ID!, bonusPartId: ID!): Bonus!
  reorderBonusPart(bonusId: ID!, bonusPartId: ID!, newOrder: Int!): Bonus!

  # --- Taxonomy ---
  createDifficulty(name: String!): Difficulty!
  createCategory(name: String!): Category!
  createSubcategory(name: String!, categoryId: ID!): Subcategory!
  setTossupSubcategory(tossupId: ID!, subcategoryId: ID!): Tossup!
  setBonusSubcategory(bonusId: ID!, subcategoryId: ID!): Bonus!

  # --- AI assist (reuses the existing generation service) ---
  generateAndAddTossup(packetId: ID!, input: GenerateTossupInput!, order: Int): Packet!
}

"""Input for creating a packet. difficultyId is optional at creation time."""
input CreatePacketInput {
  name: String!
  difficultyId: ID
}

"""Input for creating or updating a tossup. subcategoryId is optional."""
input TossupInput {
  question: String!
  answer: String!
  subcategoryId: ID
}

"""Input for creating a bonus, optionally with its initial parts in order."""
input BonusInput {
  preamble: String
  subcategoryId: ID
  parts: [BonusPartInput!]
}

"""Input for updating a bonus node's own fields (parts use the dedicated mutations)."""
input BonusUpdateInput {
  preamble: String
  subcategoryId: ID
}

"""Input for a single bonus part (question/answer pair)."""
input BonusPartInput {
  question: String!
  answer: String!
}

"""
Input for AI-assisted tossup generation. apiKey/model mirror the X-API-Key /
X-Model headers used by the REST generation endpoint and obey the same security
rules.
"""
input GenerateTossupInput {
  topic: String!
  additionalContext: String
  subcategoryId: ID
  apiKey: String
  model: String
}


"""
Event Node
"""
type Event {
  id: ID!
  location: String
  name: String
  year: Int
  imported: Boolean
  packets: [UsesPacketAtRound]
}

"""
Relationship from Event -> Packet
"""
type UsesPacketAtRound {
  id: ID!
  round: Int
  packet: Packet
}

"""
Packet Node
"""
type Packet {
  id: ID!
  name: String
  difficulty: Difficulty
  tossups: [ContainsTossup]
  bonuses: [ContainsBonus]
  owner: PacketOwner
}

"""
Read-only view of a packet's creator. Null for anonymous/legacy packets
(guest-generated, or created before ownership tracking existed).
"""
type PacketOwner {
  id: String
  name: String
}

"""
Difficulty Node
"""
type Difficulty {
  id: ID!
  name: String
}

"""
Relationship from Packet -> Tossup
"""
type ContainsTossup {
  id: ID!
  order: Int
  tossup: Tossup
}

"""
Tossup Node
"""
type Tossup {
  id: ID!
  question: String
  answer: String
  subcategory: Subcategory
}

"""
Subcategory Node
"""
type Subcategory {
  id: ID!
  name: String
  category: Category
}

"""
Category Node
"""
type Category {
  id: ID!
  name: String
}

"""
Relationship from Packet -> Bonus
"""
type ContainsBonus {
  id: ID!
  order: Int
  bonus: Bonus
}

"""
Bonus Node
"""
type Bonus {
  id: ID!
  preamble: String
  subcategory: Subcategory
  bonusParts: [HasBonusPart]
}

"""
Relationship from Bonus -> BonusPart
"""
type HasBonusPart {
  id: ID!
  order: Int
  bonusPart: BonusPart
}

"""
BonusPart Node
"""
type BonusPart {
  id: ID!
  question: String
  answer: String
}
