# Spring
server.port=${SOCKBOWL_PORT:8080}

# Neo4j
spring.neo4j.uri=${SOCKBOWL_NEO4J_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${SOCKBOWL_NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${SOCKBOWL_NEO4J_PASSWORD:123456789}
spring.neo4j.security.encrypted=false

logging.level.org.hibernate.SQL=DEBUG

spring.ai.vectorstore.neo4j.initialize-schema=true
spring.ai.vectorstore.neo4j.embedding-property=n2v
spring.ai.vectorstore.neo4j.database-name=neo4j
spring.ai.vectorstore.neo4j.embedding-dimension=1536
spring.ai.vectorstore.neo4j.index-name=custom-index
spring.ai.vectorstore.neo4j.distance-type=cosine

# spring.ai.ollama.chat.enabled=true
# spring.ai.ollama.chat.model=llama3.3:70b
# spring.ai.ollama.embedding.model=nomic-embed-text:latest

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o-2024-11-20



