# Spring
server.port=${SOCKBOWL_PORT}

spring.datasource.username=${SOCKBOWL_PG_USER}
spring.datasource.password=${SOCKBOWL_PG_PASSWORD}
spring.datasource.url=${SOCKBOWL_PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
