# Spring
server.port=${SOCKBOWL_PORT:8080}

# Neo4j
spring.neo4j.uri=${SOCKBOWL_NEO4J_URL}
spring.neo4j.authentication.username=${SOCKBOWL_NEO4J_USER}
spring.neo4j.authentication.password=${SOCKBOWL_NEO4J_PASSWORD}
spring.neo4j.security.encrypted=true

logging.level.org.hibernate.SQL=DEBUG
